UP_Exercise 1/PageTruncatedCone/PageTruncatedCone.xaml

<Page x:Class="UP_Exercise_1.TruncatedCone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Exercise_1"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="600"
      Title="Усечённый конус" Style="{DynamicResource PageStyle}"
      Height="620" Width="600"
      WindowHeight="620" WindowWidth="600">

    <Grid>
        <Menu Height="20" Style="{DynamicResource MenuStyle}" Background="White" >
            <MenuItem Header="Выберите тему" Style="{DynamicResource MenuItemStyle}" Height="20" Width="100">
                <MenuItem Header="Светлая" Style="{DynamicResource MenuItemStyle}" Foreground="Black" Click="Change_Light_Theme"></MenuItem>
                <MenuItem Header="Тёмная" Style="{DynamicResource MenuItemStyle}" Foreground="Black" Click="Change_Dark_Theme"></MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Точность" Style="{DynamicResource MenuItemStyle}" Height="20" Width="100">
                <Label x:Name="print_accuracy" Content="" Background="Transparent" Foreground="Black" FontSize="14" HorizontalContentAlignment="Left" Height="25" Width="100" />
                <Slider x:Name="accuracy_slyder" Minimum="0" Maximum="15" SelectionStart="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
                        IsSelectionRangeEnabled="True" ValueChanged="Accuracy_Slyder_Change" Height="20" Width="100" />
            </MenuItem>
        </Menu>

        <Image Source="truncatedcone_img.png" Margin="50,75,320,265" />

        <Button x:Name="truncatedcone_calc" Style="{DynamicResource ButtonStyle}" Content="Вычислить" Click="Truncatedcone_calc_Click" Width="200" Height="45" Margin="325,200,75,375" RenderTransformOrigin="0.505,0.333" />
        <Button x:Name="truncatedcone_back" Style="{DynamicResource ButtonStyle}" Content="Назад" Click="Truncatedcone_Back" Height="45" Margin="425,550,25,25" />

        <Label Content="r = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,25,0,0" />
        <Label Content="R = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,75,0,0" />
        <Label Content="H = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,125,0,0" RenderTransformOrigin="0.583,-0.133" />

        <Label Content="S верх. = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="75" Margin="300,300,0,0" />
        <Label Content="S ниж. = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="75" Margin="300,350,0,0" />
        <Label Content="S бок. = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="75" Margin="300,400,0,0" />
        <Label Content="S общ. = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="75" Margin="300,450,0,0" />
        <Label Content="V = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="75" Margin="300,500,0,0" />

        <Label Content="Sосн. = πR²" Style="{DynamicResource LabelStyle}" FontSize="24" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="150" Margin="50,340,0,0" />
        <Label Content="Sбок. = πL(R+r)" Style="{DynamicResource LabelStyle}" FontSize="24" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="50,385,0,0" />
        <Label Content="V = 1/3h(S1+S2+√(S1*S2))" Style="{DynamicResource LabelStyle}" FontSize="24" HorizontalContentAlignment="Left"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="55" Width="286" Margin="25,430,0,0" />

        <TextBox Name="truncatedcone_radius_top" Style="{DynamicResource TextBoxStyle}" Height="30" Width="150" Margin="375,25,75,565" ToolTip ="Введите радиус верхнего основания"/>
        <TextBox Name="truncatedcone_radius_bottom" Style="{DynamicResource TextBoxStyle}" Height="30" Width="150" Margin="375,75,75,515" ToolTip ="Введите радиус нижнего основания"/>
        <TextBox Name="truncatedcone_height" Style="{DynamicResource TextBoxStyle}" Height="30" Width="150" Margin="375,125,75,465" ToolTip ="Введите высоту"/>

        <TextBox Name="truncatedcone_square_top" Style="{DynamicResource TextBoxStyle}" IsReadOnly ="True" Height="30" Width="150" Margin="375,300,75,290"/>
        <TextBox Name="truncatedcone_square_bottom" Style="{DynamicResource TextBoxStyle}" IsReadOnly ="True" Height="30" Width="150" Margin="375,350,75,240"/>
        <TextBox Name="truncatedcone_square_side" Style="{DynamicResource TextBoxStyle}" IsReadOnly ="True" Height="30" Width="150" Margin="375,400,75,190"/>
        <TextBox Name="truncatedcone_square_total" Style="{DynamicResource TextBoxStyle}" IsReadOnly ="True" Height="30" Width="150" Margin="375,450,75,140"/>
        <TextBox Name="truncatedcone_volume" Style="{DynamicResource TextBoxStyle}" IsReadOnly ="True" Height="30" Width="150" Margin="375,500,75,90"/>
    </Grid>
</Page>