UP_Exercise 1/PageSphere/PageSphere.xaml

<Page x:Class="UP_Exercise_1.Sphere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Exercise_1"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="600"
      Title="Сфера" 
      Height="470" Width="600"
      WindowHeight="470" WindowWidth="600">

    <Grid>
        <Image Source="sphere_img.jpg" Margin="50,43,350,217" />
        <Image Source="sphere_formulas.jpg" Margin="50,284,350,50" />
        
        <Button x:Name="sphere_calc" Content="Вычислить" FontFamily="Times New Roman" FontSize ="24" Foreground="Black" Background="White" Click="Sphere_calc_Click" Width="200" Height="45" Margin="325,150,75,275" />
        <Button x:Name="sphere_back" Content="Назад" FontFamily="Times New Roman" FontSize ="24" Foreground="Black" Background="White" Click="Sphere_Back" Height="45" Margin="425,400,25,25" />

        <Label Content="R = " FontFamily="Times New Roman" FontSize ="18" Foreground="Black" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,50,0,0" />
        <Label Content="Точ. = " FontFamily="Times New Roman" FontSize ="18" Foreground="Black" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,100,0,0" />

        <Label Content="V = " FontFamily="Times New Roman" FontSize ="18" Foreground="Black" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,245,0,0" />
        <Label Content="S = " FontFamily="Times New Roman" FontSize ="18" Foreground="Black" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,295,0,0" />

        <TextBox Name="sphere_radius" FontFamily="Times New Roman" FontSize ="24" Foreground="Black" Background="White" Height="30" Width="150" Margin="375,50,75,390" ToolTip ="Введите радиус"/>
        <TextBox Name="sphere_accuracy" FontFamily="Times New Roman" FontSize ="24" Foreground="Black" Background="White" Height="30" Width="150" Margin="375,100,75,340" ToolTip ="Введите количество знаков после запятой"/>

        <TextBox Name="sphere_volume" FontFamily="Times New Roman" FontSize ="24" Foreground="Black" Background="White" IsReadOnly ="True" Height="30" Width="150" Margin="375,245,75,195"/>
        <TextBox Name="sphere_square" FontFamily="Times New Roman" FontSize ="24" Foreground="Black" Background="White" IsReadOnly ="True" Height="30" Width="150" Margin="375,295,75,145"/>
    </Grid>
</Page>
