UP_Exercise 1/PageSphere/PageSphere.xaml

<Page x:Class="UP_Exercise_1.Sphere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Exercise_1"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="600"
      Title="Сфера" Style="{DynamicResource PageStyle}"
      Height="470" Width="600"
      WindowHeight="470" WindowWidth="600">

    <Grid>
        <Image Source="sphere_img.png" Margin="50,50,330,200" />

        <Button x:Name="sphere_calc" Style="{DynamicResource ButtonStyle}" Content="Вычислить" Click="Sphere_calc_Click" Width="200" Height="45" Margin="325,125,75,300" />
        <Button x:Name="sphere_back" Style="{DynamicResource ButtonStyle}" Content="Назад" Click="Sphere_Back" Height="45" Margin="425,400,25,25" />

        <Label Content="R = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,50,0,0" />

        <Label Content="V = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,245,0,0" />
        <Label Content="S = " Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Margin="315,295,0,0" />

        <Label Content="S = 4πR^2" Style="{DynamicResource LabelStyle}" FontSize="24" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="150" Margin="85,295,0,0" />
        <Label Content="V = 4/3πR^3" Style="{DynamicResource LabelStyle}" FontSize="24" HorizontalContentAlignment="Left"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="150" Margin="85,350,0,0" />
        
        <TextBox Name="sphere_radius" Style="{DynamicResource TextBoxStyle}" Height="30" Width="150" Margin="375,50,75,390" ToolTip ="Введите радиус"/>

        <TextBox Name="sphere_volume" Style="{DynamicResource TextBoxStyle}" IsReadOnly ="True" Height="30" Width="150" Margin="375,245,75,195"/>
        <TextBox Name="sphere_square" Style="{DynamicResource TextBoxStyle}" IsReadOnly ="True" Height="30" Width="150" Margin="375,295,75,145"/>
    </Grid>
</Page>
