UP_Exercise 1/PageMenu/PageMenu.xaml

<Page x:Class="UP_Exercise_1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Exercise_1"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="500"
      Title="Меню" Height="470" Width="500"
      WindowHeight="470" WindowWidth="500">

    <Grid>
        <Button x:Name="sphere" Content="Сфера" FontFamily="Times New Roman" FontSize ="24" FontStyle ="Italic" Foreground="Black" Background="White" Click="Sphere_Click" Width="200" Height="45" Margin="150,60,150,365" />
            <Button x:Name="cone" Content="Конус" FontFamily="Times New Roman" FontSize ="24" FontStyle ="Italic" Foreground="Black" Background="White" Click="Cone_Click" Width="200" Height="45" Margin="150,125,150,300" />
            <Button x:Name="cylinder" Content="Цилиндр" FontFamily="Times New Roman" FontSize ="24" FontStyle ="Italic" Foreground="Black" Background="White" Click="Cylinder_Click" Width="200" Height="45" Margin="150,190,150,235" />
            <Button x:Name="truncated_cone" Content="Усечённый конус" FontFamily="Times New Roman" FontSize ="24" FontStyle ="Italic" Foreground="Black" Background="White" Click="Truncated_cone_Click" Width="200" Height="45" Margin="150,255,150,170" />
            <Button x:Name="exit" Content="Выход" FontFamily="Times New Roman" FontSize ="24" FontStyle ="Italic" Foreground="Black" Background="White" Click="Exit_Click" Width="150" Height="45" Margin="175,365,175,60" />
     </Grid>
</Page>
