UP_Exercise 1/PageMenu/PageMenu.xaml

<Page x:Class="UP_Exercise_1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Exercise_1"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="500" 
      Title="Меню" Style="{DynamicResource PageStyle}"
      Height="470" Width="500"
      WindowHeight="470" WindowWidth="500">

    <Grid>
        <Menu Height="20" Style="{DynamicResource MenuStyle}" Background="White" >
            <MenuItem Header="Выберите тему" Style="{DynamicResource MenuItemStyle}" Height="20" Width="100">
                <MenuItem Header="Светлая" Style="{DynamicResource MenuItemStyle}" Foreground="Black" Click="Change_Light_Theme"></MenuItem>
                <MenuItem Header="Тёмная" Style="{DynamicResource MenuItemStyle}" Foreground="Black" Click="Change_Dark_Theme"></MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Точность" Style="{DynamicResource MenuItemStyle}" Height="20" Width="100">
                <Label x:Name="print_accuracy" Content="" Background="Transparent" Foreground="Black" FontSize="14" HorizontalContentAlignment="Left" Height="25" Width="100" />
                <Slider x:Name="accuracy_slyder" Minimum="0" Maximum="15" SelectionStart="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
                        IsSelectionRangeEnabled="True" ValueChanged="Accuracy_Slyder_Change" Height="20" Width="100" />
            </MenuItem>
        </Menu>
        <Button x:Name="sphere" Content="Сфера" Style="{DynamicResource ButtonStyle}" Click="Sphere_Click" Width="200" Height="45" Margin="150,60,150,365" />
        <Button x:Name="cone" Content="Конус" Style="{DynamicResource ButtonStyle}" Click="Cone_Click" Width="200" Height="45" Margin="150,125,150,300" />
        <Button x:Name="cylinder" Content="Цилиндр" Style="{DynamicResource ButtonStyle}" Click="Cylinder_Click" Width="200" Height="45" Margin="150,190,150,235" />
        <Button x:Name="truncated_cone" Content="Усечённый конус" Style="{DynamicResource ButtonStyle}" Click="Truncated_cone_Click" Width="200" Height="45" Margin="150,255,150,170" />
        <Button x:Name="exit" Content="Выход" Style="{DynamicResource ButtonStyle}" Click="Exit_Click" Width="150" Height="45" Margin="175,365,175,60" />
    </Grid>
</Page>
